docs/public/tags/Foo/index.html
<!DOCTYPE html><html lang="zh_CN"><head> <meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Eduarte,i@m.oxdl.cn"><title>Eduarte's blog</title><meta name="description" content="A Blog Powered By Hexo"><meta name="keywords" content="生活博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body> <div class="main"> <div class="squirrelsection" description="文章列表"><div class="result">ls _posts | render -s -page 1</div><div class="interact"><a class="btn disabled">上一页</a><a class="btn disabled">下一页</a></div></div><div class="post-list"><div class="post animated"> <div class="post-title"> <h2><a href="/2018/07/markdown/">Markdown Style test</a></h2></div><span class="source">_posts/markdown.md</span><div class="post-content"><p>This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements...</p></div><div class="post-footer"><div class="meta"> <div class="info"><span class="date">2018-07-24</span></div></div></div></div></div><div class="squirrelsection end" description="文章列表"><div class="interact"><a class="btn disabled">上一页</a><a class="btn disabled">下一页</a></div></div></div></body><script src="/js/main.js"></script></html>

layout/index.pug
extends partial/layout 
block content
  .squirrelsection(description= `${__('post_list')}`)
    .result= 'ls _posts | render -s -page ' + page.current
    .interact
      - var prev = page.prev_link
      - var next = page.next_link
      if page.prev 
        a.btn(href= url_for(prev))= `${__('prev')}`
      else 
        a.btn.disabled= `${__('prev')}`
      if page.next 
        a.btn(href= url_for(next))= `${__('next')}`
      else 
        a.btn.disabled= `${__('next')}`
  .post-list
    - page.posts.each((item) => {
      include mixins 
      +make_post(item, true)
    - })

  .squirrelsection.end(description= `${__('post_list')}`)
    .interact
      - var prev = page.prev_link
      - var next = page.next_link
      if page.prev 
        a.btn(href= url_for(prev))= `${__('prev')}`
      else 
        a.btn.disabled= `${__('prev')}`
      if page.next 
        a.btn(href= url_for(next))= `${__('next')}`
      else 
        a.btn.disabled= `${__('next')}`
